BACKEND_URL=http://localhost:3030

AUTH0_REDIRECT_URI=http://localhost:3000
AUTH0_CLIENT_ID=dipYe9GixcVztYazk2hqWXxwQcQK5Pxo
AUTH0_DOMAIN=acklen.auth0.com
AUTH0_CALLBACK=http://localhost:3000/callback